<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Distribute</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"/>
  <style type="text/css">
    /* General styles */
    .h2 {
      line-height: 28px; font-size: 18px; font-weight: 400
    }
    table,
    td,
    img,
    a,
    span {
      box-sizing: border-box !important;
    }

    /* Mobile styles */
    @media only screen and (max-width: 600px) {
      .mob-gap {
        padding-right: 16px !important;
        padding-left: 16px !important;
      }

      .mob-btn-padd {
        padding-bottom: 60px !important;
      }

      .mob-width100 {
        width: 100% !important;
      }

      .mob-padd-around-table {
        padding: 32px 12px !important;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"
       style="background-color: #EBEDF1; margin: 0 auto; padding: 0; font-family: -apple-system,BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; color: #2D2D3A;">
  <tbody>
    <tr>
      <td class="mob-padd-around-table" style="padding-top: 42px; padding-bottom: 40px;">
        <center>
          <!--[if mso]>
          <table border="0" cellpadding="0" cellspacing="0"
                 style="margin:0; padding:0; width:600px; background-color: #ffffff">
            <tr>
              <td><![endif]-->
          <!--[if IE]>
          <table border="0" cellpadding="0" cellspacing="0"
                 style="margin:0; padding:0; width:600px; background-color: #ffffff">
            <tr>
              <td><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%"
                 style="margin: 0 auto; padding: 0; max-width: 600px; min-width: 320px; background-color: #FFFFFF; border-radius: 20px;">
            <tbody>
              <tr>
                <td class="lg-ml-wrap">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%"
                         style="margin: 0 auto; padding: 0; width: 100%;">
                    <tbody>

                      <!-- Start CONTENT -->
                      <tr>
                        <td class="mob-gap" style="padding: 76px 30px 30px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                 style="margin: 0; padding: 0; text-align: center;">
                            <tbody>
                              <tr>
                                <td
                                  style="font-size: 18px; line-height: 1.55em; font-weight: normal; font-family: -apple-system,BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; color: #3A3F4B; text-align: center;">
                                  ${content}
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- End CONTENT -->

                      <!-- Link Start -->
                      ${linkTemplate}
                      <!-- Link End -->

                      <!-- Footer Start -->
                      <tr>
                        <td class="mob-gap" style="padding: 23px 30px 35px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                 style="margin: 0; padding: 0; text-align: center; border: 0;">
                            <tbody>
                              <tr>
                                <td
                                  style="font-size: 14px; line-height: 1.57em; font-weight: 400; font-family: -apple-system,BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; color: #79798A; letter-spacing: -0.02em;">
                                  ${companyName} - ${year}
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="font-size: 14px; line-height: 1.57em; font-weight: 400; font-family: -apple-system,BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; color: #79798A; letter-spacing: -0.02em;">
                                  Powered-by&#160;&#160;&#160;&#160;
                                  <img src="${hostname}/logo.png" alt="Screver"
                                       width="79" border="0"
                                       style="display: inline-block; width: 79px; height: auto; font-size: 8px; color: #000000; vertical-align: middle;"/>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- Footer End -->
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if IE]></td></tr></table><![endif]-->
          <!--[if mso]></td></tr></table><![endif]-->
        </center>
      </td>
    </tr>
  </tbody>
</table>
</body>

</html>
