<tr>
  <td class="mob-gap" style="padding: 0 30px 80px;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%"
           style="margin: 0; padding: 0; text-align: center;">
      <tr>
        <td style="color: #2D2D3A; text-decoration: none;">
          <!--[if mso]>
          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                       xmlns:w="urn:schemas-microsoft-com:office:word"
                       style="height:100px; v-text-anchor:middle; width:440px;"
                       arcsize="6%" stroke="f"
                       fillcolor="#EBF2FE">
            <w:anchorlock/>
            <center
              style="color:#2D2D3A; font-family: Helvetica, Arial sans-serif; font-size:20px; font-weight: bold; text-align: center; vertical-align: middle;">
              <a href="${link}" target="_blank"
                 rel="noopener noreferrer"
                 style="text-decoration: none; color: #3378F7; word-break: break-all; overflow-wrap: break-word; word-wrap: break-word;">
                ${link}
              </a>
            </center>
          </v:roundrect>
          <![endif]-->
          <![if !mso]>
          <p
            style="margin: 0 auto; padding: 33px 24px; display: block; border-radius: 6px; background-color: #EBF2FE; font-size: 16px; line-height: 1.25em; font-weight: normal; font-family: -apple-system,BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; color: #3378F7; text-align: center; text-decoration: none;">
            <a href="${link}" target="_blank"
               rel="noopener noreferrer"
               style="text-decoration: none; color: #3378F7; word-break: break-all; overflow-wrap: break-word; word-wrap: break-word;">
              ${link}
            </a>
          </p>
          <![endif]>
        </td>
      </tr>
    </table>
  </td>
</tr>
